# clean-architecture-example

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/biz/cosee/talks/cleanarchitecture/domain/book/: Book.java  Isbn13.java
core/src/main/java/biz/cosee/talks/cleanarchitecture/tools/mapstruct/: CentralConfig.java  CommonMapper.java
core/src/main/java/biz/cosee/talks/cleanarchitecture/usecase/managelibrary/: Books.java  ExternalBooksApi.java  ImportBookService.java
core/src/test/java/biz/cosee/talks/cleanarchitecture/usecase/managelibrary/: ImportBookServiceTest.java
database/: pom.xml
database/src/main/java/biz/cosee/talks/cleanarchitecture/database/entity/book/: BookEntity.java  BookRepository.java
database/src/main/java/biz/cosee/talks/cleanarchitecture/database/gatewayimpl/books/: BookEntityMapper.java  BooksImpl.java
database/src/main/resources/db/migration/: V1__create_book_table.sql
database/src/test/java/biz/cosee/talks/cleanarchitecture/database/: SpringDatabaseTestConfiguration.java
database/src/test/java/biz/cosee/talks/cleanarchitecture/database/gatewayimpl/books/: BooksImplTest.java
database/src/test/resources/: application.properties  cleanup.sql
external-apis/: pom.xml
external-apis/src/main/java/biz/cosee/talks/cleanarchitecture/externalapis/openlibrary/: ExternalBooksApiImpl.java
h2-database/: run-h2.sh
main/: pom.xml
main/src/main/java/biz/cosee/talks/cleanarchitecture/: CleanArchitectureApplication.java
main/src/test/java/biz/cosee/talks/cleanarchitecture/: CleanArchitectureApplicationTests.java  ImportBookServiceTransactionTest.java
webapp/: pom.xml
