<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>biz.cosee.talks.clean-architecture</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>main</artifactId>

    <dependencies>
        <dependency>
            <groupId>biz.cosee.talks.clean-architecture</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>biz.cosee.talks.clean-architecture</groupId>
            <artifactId>database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>biz.cosee.talks.clean-architecture</groupId>
            <artifactId>external-apis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>biz.cosee.talks.clean-architecture</groupId>
            <artifactId>webapp</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>biz.cosee.talks.clean-architecture</groupId>-->
<!--            <artifactId>core</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--            <classifier>tests</classifier>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>biz.cosee.talks.clean-architecture</groupId>
            <artifactId>database</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>biz.cosee.talks.clean-architecture</groupId>-->
<!--            <artifactId>external-apis</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--            <classifier>tests</classifier>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>biz.cosee.talks.clean-architecture</groupId>-->
<!--            <artifactId>webapp</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--            <classifier>tests</classifier>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
